# book-store-graphql-backend

./: .gitignore  pom.xml
src/main/java/de/jwiegmann/bookstore/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphQlBookStoreApplication.java
src/main/java/de/jwiegmann/bookstore/application/: MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/de/jwiegmann/bookstore/domain/author/: Author.java  AuthorRepository.java  AuthorService.java
src/main/java/de/jwiegmann/bookstore/domain/book/: Book.java  BookCreatedEvent.java  BookNotFoundException.java  BookPublisher.java  BookRepository.java  BookService.java
src/main/java/de/jwiegmann/bookstore/domain/builder/: AbstractBuilder.java  Builder.java  ConstraintViolationFormat.java  DefaultBuilder.java  ObjectBuilder.java
src/main/java/de/jwiegmann/bookstore/domain/repository/: AuthorRepository.java  BookRepository.java
src/main/java/de/jwiegmann/bookstore/infrastructure/exception/: BookNotFoundException.java  BookStoreError.java  GraphQlException.java  GraphQlExceptionHandler.java  StoreError.java
src/main/java/de/jwiegmann/bookstore/store/: AuthorService.java  BookService.java  GraphQLDataFetchers.java  MutationResolver.java  QueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/de/jwiegmann/bookstore/: GraphQlBookStoreApplicationTests.java
